{
  "name": "tbc-discord-bot",
  "version": "0.0.1",
  "description": "The Breakfast Company's Discord Bot",
  "engines": {
    "node": "8.7.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "bufferutil": "^3.0.2",
    "discord.js": "github:hydrabolt/discord.js#master",
    "ejs": "2.5.6",
    "erlpack": "github:discordapp/erlpack",
    "express": "4.15.2",
    "later": "^1.2.0",
    "libsodium-wrappers": "^0.5.4",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.3",
    "pg": "^7.3.0",
    "sodium": "^2.0.1",
    "superagent": "^3.6.3",
    "uws": "^8.14.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlmcmchl/tbc-discord-bot-js"
  },
  "keywords": [
    "frc",
    "FIRST",
    "discord",
    "TBA"
  ],
  "license": "Apache-2.0"
}
